SECRET_KEY="SHAUSAHUSOAHJASUO"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME="karinna.rocha2@gmail.com"
MAIL_PASSWORD="oeyn curk gngj hpkw" 
MAIL_DEFAULT_SENDER="karinna.rocha2@gmail.com"
